<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style3.css">
   
    <link rel="icon" type="image/x-icon" href="favicon.png">
   
    <title>24h Le Mans | HISTORIA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>HISTORIA</h1>
    </div>
    <div class="content1">
      <div class="left-div">
        ><img src="historia.jpg" class="hs">
       
      </div>
      <div class="right-div">
        
        Wyścig 24h Le Mans to jedno z najbardziej prestiżowych wydarzeń w świecie wyścigów samochodowych. Pierwsza edycja odbyła się w roku 1923 na torze w Le Mans we Francji. Wyścig jest znany ze swojego nietypowego formatu, w którym zawodnicy rywalizują przez 24 godziny non-stop.

Historia wyścigu Le Mans jest bogata w niesamowite momenty i legendarnych kierowców. W trakcie lat wiele się zmieniało w świecie motorsportu, a wyścig 24h Le Mans odgrywał ważną rolę w rozwoju nowych technologii samochodowych. Wyścig był platformą testową dla innowacyjnych rozwiązań, które później znalazły zastosowanie w samochodach produkcyjnych.

W ciągu lat wiele marek samochodowych zyskało sławę dzięki sukcesom odnoszonym na torze Le Mans. Do najbardziej rozpoznawalnych należą marki takie jak Porsche, Audi, Ferrari czy Ford. Zawodnicy rywalizujący w Le Mans muszą zmierzyć się nie tylko z trudnościami toru, ale także z wymagającymi warunkami pogodowymi i twardą konkurencją.

Wyścig 24h Le Mans jest również znany ze swojego klimatu i atmosfery. Fanów przyciąga nie tylko sama rywalizacja, ale także kempingowe miasteczko, które powstaje na terenie toru i gdzie fani mogą obozować przez cały weekend wyścigu.

Historia Le Mans jest pełna emocjonujących momentów, rekordów prędkości, niesamowitych zwycięstw i niezapomnianych historii. To wydarzenie, które przyciąga zarówno pasjonatów motorsportu, jak i zwykłych fanów samochodów.
      </div>
    </div>
  </div>
</body>